# Please change this file name to 'config.ini' after changing these parameters.

[Telegram]
token = 999999999:ABFwC9XxuAD8MfHbVtRAm2At6IVcaQ5qXug
id = 999999999

[API]
station_name = 종로구
service_key = 